@font-face {
    font-family: Roboto;
    src: url(../assets/fonts/Roboto-Regular.ttf) format("opentype");
}

@font-face {
    font-family: Viga;
    src: url(../assets/fonts/Viga-Regular.otf) format("opentype");
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: #f2f2fc !important;
}

::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Topbar */

.dhs-topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #cfd7df;
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: Viga;
}

.dhs-topbar .dhs-navtoggler {
    padding: 10px 8px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
    color: #606060;
}

.dhs-topbar .dhs-navtoggler:hover {
    background-color: lightskyblue;
}

.dhs-topbar .dhs-navtoggler .fas {
    display: block;
    font-size: 17px;
}

.dhs-topbar .dhs-logo {
    position: static;
    padding: 0;
}

.dhs-topbar .dhs-usericon {
    padding: 0 6px;
}

.dhs-topbar .dhs-usericon .dhs-profilepicture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .15);
}

.dhs-userdropdownmenu {
    position: relative;
    float: right;
    right: 26px;
    top: 50px;
    width: 230px;
    background-color: #fff;
    font-family: 'Segoe UI';
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .15);
    display: none;
}

.dhs-userdropdownmenu.show {
    display: block;
}

.dhs-userdropdownmenu::before {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 10px;
    height: 10px;
    top: -6px;
    left: 94%;
    transform: translateX(-50%) rotate(45deg);
    border-left: 1px solid rgba(0, 0, 0, .15);
    border-top: 1px solid rgba(0, 0, 0, .15);
    z-index: 5;
}

.dhs-userdropdownmenu .dhs-userinfo {
    padding: 12px;
    border-radius: 3px 3px 0 0;
}

.dhs-userdropdownmenu .dhs-username {
    font-size: 16px;
}

.dhs-userdropdownmenu span {
    font-size: 13px;
}

.dhs-userdropdownmenu .dhs-dropdownmenuitem {
    display: block;
    width: 100%;
    padding: 6px 13px;
}

.dhs-userdropdownmenu .dhs-dropdownmenuitem:hover {
    background-color: lightskyblue;
}

.dhs-userdropdownmenu .dhs-dropdownmenuitem:first-of-type {
    margin-top: 6px;
}

.dhs-userdropdownmenu .dhs-dropdownmenuitem:last-child {
    margin-bottom: 6px;
}

.dhs-userdropdownmenu .dhs-dropdownmenuitem .fas {
    margin: 0 12px 0 0;
}


/* Sidebar */

.dhs-sidebar {
    position: fixed;
    background-color: #fff;
    top: 50px;
    left: -250px;
    bottom: 0;
    width: 250px;
    font-family: Roboto;
    border-right: 1px solid #cfd7df;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.dhs-sidebar.show {
    width: 78px;
}

.dhs-sidebar .dhs-navlink {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 28px;
    margin: 0;
    color: #606060;
}

.dhs-sidebar .dhs-navlink:hover {
    background-color: lightskyblue;
}

.dhs-sidebar .dhs-navlink .fas {
    margin: 0 30px 0 0;
    font-size: 17px;
}

.dhs-sidebar .dhs-navlink .fas.show {
    margin: 0;
}

.dhs-sidebar .dhs-navlink .dhs-navtext {
    font-weight: normal;
    font-size: 15px;
}

.dhs-sidebar .dhs-navlink .dhs-navtext.show {
    display: none;
}

.dhs-sidebar.mobile {
    left: 0;
}


/* Responsive */

@media (min-width: 992px) {
    .dhs-topbar .dhs-logo {
        position: absolute;
        padding: 0 0 0 60px;        
    }

    .dhs-sidebar {
        left: 0;
    }
}