@font-face {
    font-family: Viga;
    src: url(../assets/fonts/Viga-Regular.otf) format("opentype");
}

body {
    background-color: #f2f2fc;
}


/* Sidebar */

.students-sidebar {
    width: 200px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.navbar-brand {
    font-family: Viga;
    margin: 5px 0 5px 0;
    padding: 0;
}

.side-link {
    color: rgba(255, 255, 255, 0.5);
}

.side-link:hover {
    color: white;
}

.side-link.active {
    color: white;
    background-color: #007bff;
}

.nav-user-img {
    right: 30px;
    padding: 18px !important;
}


/* Topbar */

.navbar-side {
    height: 70px;
    left: 200px;
    padding: 0 30px 0 30px;
    box-shadow: 0 5px 5px 0 rgba(128, 128, 128, .1);
    z-index: 5;
}

.nav-toggler {
    cursor: pointer;
    display: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.user-avatar-md {
    height: 32px;
    width: 32px;
}

.dropdown-menu-user {
    left: -161px;
}

.nav-user-dropdown {
    padding: 0;
    margin: 0;
    min-width: 230px;
}

.nav-user-info {
    background-color: #007bff;
    color: #fff;
    line-height: 1.4;
    padding: 12px;
    font-size: 13px;
    border-radius: 2px 2px 0 0;
}


/* Container */

.students {
    position: absolute;
    top: 70px;
    left: 200px;
    right: 0;
    padding: 0 30px 0 30px;
    display: block;
}

.col-header h3 {
    margin: 0;
}

.col-button {
    text-align: right;
}

.card-body button {
    display: inline-block;
}


/* Responsive */

@media (max-width: 580px) {
    .navbar-expand-sm {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-sm .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute;
    }

    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .navbar-expand-sm>.container,
    .navbar-expand-sm>.container-fluid,
    .navbar-expand-sm>.container-sm,
    .navbar-expand-sm>.container-md,
    .navbar-expand-sm>.container-lg,
    .navbar-expand-sm>.container-xl {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .navbar-expand-sm .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .navbar-expand-sm .navbar-toggler {
        display: none;
    }

    .col-header {
        text-align: center;
    }

    .col-header h3 {
        margin: 0 0 8px 0;
    }

    .col-button {
        text-align: center;
    }

    .dhs_button {
        display: block;
    }
}

@media (max-width: 990px) {
    .nav-toggler {
        display: block;
    }

    .nav-toggler.click {
        padding-left: 200px;
    }

    .students-sidebar {
        left: -200px;
    }

    .students-sidebar.click {
        left: 0;
    }

    .navbar-side {
        left: 0;
    }

    .students {
        left: 0;
    }
}